worker_processes Integer(ENV['UNICORN_WORKER_PROCESSES_DEV'] || 2)

#listen '/tmp/unicorn.sock'
listen '/home/the_tanaka_world/apps/rails-adminlte-template/tmp/sockets/unicorn.sock'
timeout 60
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
preload_app true
